NOTION_TOKEN ="secret_xWW9g3nF0zhROXXso2U0PjPeZkgG9gIrGQXyzYIgqwC"
NOTION_DATABASE_ID = "Test-DATABASE-2ca02f9b69d147fd9fc0580d613cbb88"

REMOTE_SERVER_USERNAME="almalinux"
REMOTE_SERVER_IP="77.240.39.55"
PROJECT_PATH="cd ns-e-commerce/"
SSH_KEY_PATH="cat .ssh/id_ed25519.pub"
